# atomscraper

./: .classpath  .gitignore  .project  README  groups  pom.xml  project.config
src/main/conf/org/melati/: org.melati.LogicalDatabase.properties
src/main/java/: log4j.properties
src/main/java/net/pizey/atomscraper/: AtomscraperServlet.java  DomUtils.java  Empty.java  Entry.java  Flattener.java  MissingArgumentException.java  Tuple.java
src/main/java/net/pizey/atomscraper/poem/: AtomscraperDatabase.java  AtomscraperDatabaseTables.java  AtomscraperTable.java  atomscraper.dsd  package.html
src/main/java/net/pizey/atomscraper/view/: flat.wm
src/main/webapp/: KHDXJ_notnull.csv  KHDXJ_withnulls.csv  dojo_walker.html  donuts.xml  flattener.html  flattener.js  index.jsp  test.xml  testChild.xml  walker.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/melati-static/admin/static/: statictrees.js
src/main/webapp/testdata/: test.xml
src/main/webapp/testdata/derivations/: KHDXJ
src/main/webapp/testdata/media/curated/: KHDXJ
src/main/webapp/testdata/media/submitted/: KHDXJ
src/main/webapp/testdata/reviews/personal-data/: KHDXJ
src/main/webapp/testdata/studies/: KHDXJ  KHDXJ.atom  KHDXJ.xml
src/main/webapp/testdata/study-info/: KHDXJ  KHDXJ.atom
src/site/: site.xml
src/site/xdoc/: Download.xml  LICENSE.txt  Usage.xml  index.xml
src/test/java/net/pizey/atomscraper/melati/test/: ArrayHandlingTest.java  AtomscraperJettyWebTestCase.java  TestArrayHandling.java
src/test/java/net/pizey/atomscraper/test/: DomUtilsTest.java
src/test/resources/: log4j.properties  test.csv
testdata/: study-info.xml
testdata/media/submitted/: KHDXJ
testdata/studies/: KHDXJ.atom  KHDXJ.xml
testdata/study-info/: KHDXJ.xml
